# unabo

./: CNAME  README.md  pom.xml
src/main/java/: info.ftl
src/main/java/online/sanen/unabo/api/: Bootstrap.java  Handel.java  PipelineFactory.java  QueryEntity.java  QueryMap.java  QueryPK.java  QuerySql.java  QueryTable.java  QueryUpdate.java  Stream.java  TypeIdentifier.java
src/main/java/online/sanen/unabo/api/component/: Manager.java  ManagerBridge.java  Pipeline.java  PipelineDivice.java
src/main/java/online/sanen/unabo/api/condition/: C.java  CompositeCondition.java  Condition.java  ConditionAble.java  SimpleCondition.java
src/main/java/online/sanen/unabo/api/exception/: ConditionException.java  QueryException.java  StructuralException.java  SupportsException.java
src/main/java/online/sanen/unabo/api/structure/: ChannelContext.java  Column.java  Configuration.java  DataField.java  DataInformation.java  SimpleConfiguration.java  StreamConsumer.java
src/main/java/online/sanen/unabo/api/structure/enums/: DriverOption.java  ProductType.java  QueryType.java  ResultType.java  Sorts.java
src/main/java/online/sanen/unabo/core/: Assembler.java  Behavior.java  BootstrapDevice.java  BootstrapObtainException.java  CacheUtil.java  ManagerDevice.java  QueryEntityDevice.java  QueryMapDevice.java  QueryPKDevice.java  QuerySqlDevice.java  QueryTableDevice.java  QueryUpdateDevice.java  RuntimeCache.java  SqlConversion.java
src/main/java/online/sanen/unabo/core/factory/: DataSourceFactory.java  HandelFactory.java  Unabo.java
src/main/java/online/sanen/unabo/core/handle/: BatchOperationHandler.java  CommonFieldsHandler.java  ConditionHandler.java  CreateAndInsertSqlHandler.java  DebugHandler.java  EntityConditionHandle.java  Handlers.java  ModifyParametersHandler.java  PrimaryKeyAsConditionHandler.java  QueryResultLimitHandler.java  ResultHandler.java  SimpleHandler.java  SqlColumnsExtractHandler.java  SqlConstructHandler.java  StreamHandler.java
src/main/java/online/sanen/unabo/core/infomation/: MSInfomation.java  MySQLInfomation.java  OracleInfomation.java  PostgreInfomation.java  SQLiteInfomation.java
src/main/java/online/sanen/unabo/extend/mapper/: MapperFactory.java  MapperScannerRegistrar.java  ProxyFactory.java  ProxyHandel.java  ResourceLoad.java  SqlParserHoder.java  YAMLMapperConfiguring.java  YAMLProxyHandel.java
src/main/java/online/sanen/unabo/extend/mapper/enums/: Delete.java  Insert.java  Select.java  Sql.java  UnaboMapperScan.java  Update.java
src/main/java/online/sanen/unabo/extend/pojo/: PojoGenerator.java  Pojo_template.groovy
src/main/java/online/sanen/unabo/extend/spring/: UnaboAutoConfiguration.java  UnaboProperties.java
src/main/java/online/sanen/unabo/extend/spring/transaction/: SpringManagedTransaction.java  SpringManagedTransactionFactory.java
src/main/java/online/sanen/unabo/template/: ArgumentPreparedStatementSetter.java  BatchUpdateUtils.java  DataAccessException.java  DataAccessUtils.java  DataRetrievalFailureException.java  DataSourceUtils.java  DuplicateException.java  GeneratedKeyHolder.java  InvalidDataAccessApiUsageException.java  InvalidResultSetAccessException.java  JdbcOperations.java  JdbcUtils.java  KeyHolder.java  PreparedStatementCallback.java  PreparedStatementCreator.java  PreparedStatementSetter.java  PreparedStatementSetterBatch.java  PreparedStatementSetterBatchCustom.java  ResultSetExtractor.java  ResultSetExtractor2List.java  ResultSetExtractor2SqlRowSet.java  ResultSetWrappingSqlRowSetMetaData.java  RowExtractor.java  RowExtractor2Entry.java  RowExtractor2Map.java  RowExtractor2SingleColumn.java  SqlProvider.java  SqlRowSet.java  SqlRowSetMetaData.java  SqlRowSetWrapp.java  SqlTemplate.java  StatementCallback.java  TransactionManager.java
src/main/java/online/sanen/unabo/template/jpa/: BootstrapId.java  Column.java  GeneratedValue.java  Id.java  JPA.java  NoCreate.java  NoDB.java  NoInsert.java  NoUpdate.java  OneToMany.java  OneToOne.java  OrderBy.java  Param.java  Priority.java  Table.java
src/main/java/online/sanen/unabo/template/transaction/: JdbcTransaction.java  JdbcTransactionFactory.java  Transaction.java  TransactionException.java  TransactionFactory.java  TransactionIsolationLevel.java
src/test/java/online/sanen/unabo/helloWorld/: HelloWorld.java  MySqlTest.java  User.java
